<?xml version="1.0" encoding="UTF-8"?>
<osm-script timeout="1604000" element-limit="25073741824">


<union>
  <query type="way">
    <has-kv k="amenity"/>
    <has-kv k="amenity" v="no" modv="not"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="leisure"/>
    <has-kv k="leisure" v="no" modv="not"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="barrier" v="city_wall"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="barrier" v="ditch"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="barrier" v="hedge"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="barrier" v="retaining_wall"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="barrier" v="wall"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
  <query type="way">
    <has-kv k="barrier" v="spikes"/>
    <has-kv k="name" modv="not" regv=".*"/>
    <has-kv k="area" v="no" modv="not"/>
  </query>
</union>

<foreach into="pivot">
  <union>
    <item set="pivot"/>
    <recurse type="way-node" from="pivot"/>
  </union>
  <make-area pivot="pivot"/>
</foreach>

</osm-script>
